* {
    font-weight: 550;
    text-align: center;
    font-size: 1em;

}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;

}

header {
    grid-area: 1/1/1/3;
    padding: 10px;
    background-color: rgb(219, 219, 219)
}

/* проблема - как бы сдвинуть текст [Основная часть] в центр, не создавая подконтейнер*/
.maindiv {
    grid-area: 2/1/2/1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 5px;
    justify-items: stretch;
    padding: 10px;
    background-color: rgb(243, 229, 201);
}

.box {
    background-color: yellow;
}

.box1 {
    grid-area: 2/1/3/2;
    padding: 10px;
    margin: 10px;
}

.box2 {
    grid-area: 2/2/3/4;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.box3 {
    grid-area: 3/1/4/4;
    padding: 10px;
    margin: 10px;
}

aside {
    grid-area: 2/2/3/3;
    padding: 10px;
    background-color: rgb(151, 192, 165);
}

footer {
    grid-area: 3/1/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 5px;
    background-color: rgb(177, 174, 174);
}

.footerbox {
    width: 70%;
    padding: 10px;
    background-color: rgb(245, 238, 238);
    height: 30%;
}

/* tablet */
@media screen and (min-width: 481px) and (max-width:768px) {
    .container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 8% 10% 3fr 10%;
        height: 100vh;

    }

    header {
        grid-area: 1/1/1/3;
        padding: 10px;
        background-color: rgb(219, 219, 219)
    }

    .maindiv {
        grid-area: 3/1/4/3;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 1fr 1fr 10%;
        gap: 5px;
        justify-items: stretch;
        padding: 10px;
        background-color: rgb(243, 229, 201);
    }

    aside {
        grid-area: 2/1/3/3;
        padding: 10px;
        background-color: rgb(151, 192, 165);
    }

    footer {
        grid-area: 4/1/5/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 5px;
        background-color: rgb(177, 174, 174);
    }

    .footerbox {
        width: 70%;
        padding: 10px;
        background-color: rgb(245, 238, 238);
        height: 30%;
    }
}

/* tablet */
@media screen and (max-width:480px) {
    .container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 8% 10% 3fr 10%;
        height: 100vh;

    }

    header {
        grid-area: 1/1/1/3;
        padding: 10px;
        background-color: rgb(219, 219, 219)
    }

    .maindiv {
        grid-area: 3/1/4/3;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 1fr 1fr 10%;
        gap: 5px;
        justify-items: stretch;
        padding: 10px;
        background-color: rgb(243, 229, 201);
    }

    aside {
        grid-area: 2/1/3/3;
        padding: 10px;
        background-color: rgb(151, 192, 165);
    }

    footer {
        grid-area: 4/1/5/3;
        display: grid;
        grid-template-rows: 20% 20% 20% 20%;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
        gap: 1px;
        background-color: rgb(177, 174, 174);
    }

    .footerbox {
        height: 20%;
        padding: 0px;
        background: none;
    }

    .fbox1 {
        grid-area: 1/1/2/1;

    }

    .fbox1 {
        grid-area: 2/1/3/1;
    }

    .fbox1 {
        grid-area: 3/1/4/1;
    }

    .fbox1 {
        grid-area: 4/1/5/1;
    }
}